<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_xK_40JIqEeqDCptTKJS1iw" specification="interface Porton:&#xA;//Eventos&#xA;in event evAbierto&#xA;in event evCerrado&#xA;in event evControlRemotoAbrir&#xA;in event evControlRemotoCerrar&#xA;in event evPresencia&#xA;in event evNoPresencia&#xA;//Acciones&#xA;operation opMotorGiro(&#xA;&#x9;Prender: boolean,&#xA;&#x9;Sentido: boolean&#xA;): void&#xA;operation opMotorQuieto() : boolean&#xA;operation opFrenarMotor() : void&#xA;operation opLedEstado(&#xA;&#x9;Prender: boolean,&#xA;&#x9;Color: integer&#xA;): void&#xA;//Constantes&#xA;const ON: boolean = true&#xA;const OFF: boolean = false&#xA;const ABRIR: boolean = true&#xA;const CERRAR: boolean = false&#xA;const LED_VERDE: integer  = 0&#xA;const LED_ROJO: integer = 1&#xA;//Variables&#xA;&#xA;internal:&#xA;//Señales internas&#xA;event siLedVerde&#xA;event siLedRojo&#xA;//Tiempo de prendido de los leds&#xA;var viMiliSegundos: integer = 500&#xA;//Tiempo de espera hasta cambiar el giro del motor&#xA;var viMotorTiempoFrenado: integer = 1" name="porton_levadizo">
    <regions xmi:id="_xLEKQ5IqEeqDCptTKJS1iw" name="Porton">
      <vertices xsi:type="sgraph:Entry" xmi:id="_xLNUMJIqEeqDCptTKJS1iw">
        <outgoingTransitions xmi:id="_-SAqAJI4EeqJ7qM6xoRx0w" specification="" target="_xLN7R5IqEeqDCptTKJS1iw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xLN7R5IqEeqDCptTKJS1iw" specification="entry / Porton.&#xA;opMotorGiro(&#xA;&#x9;Porton.OFF,&#xA;&#x9;Porton.CERRAR&#xA;)" name="CERRADO" incomingTransitions="_-SAqAJI4EeqJ7qM6xoRx0w _kGnesJI5EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_BpYOcJI5EeqJ7qM6xoRx0w" specification="Porton.evControlRemotoAbrir / raise siLedRojo" target="_qwytIJI4EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_mgeHcJI4EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opMotorGiro(&#xA;&#x9;Porton.OFF,&#xA;&#x9;Porton.ABRIR&#xA;)" name="ABIERTO" incomingTransitions="_LHAmgJI5EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_XHeHsJI5EeqJ7qM6xoRx0w" specification="Porton.evNoPresencia" target="_rxDQQJI4EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qwytIJI4EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opMotorGiro(&#xA;&#x9;Porton.ON,&#xA;&#x9;Porton.ABRIR&#xA;)" name="ABRIENDO" incomingTransitions="_BpYOcJI5EeqJ7qM6xoRx0w _oFNbMJI5EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_LHAmgJI5EeqJ7qM6xoRx0w" specification="Porton.evAbierto" target="_mgeHcJI4EeqJ7qM6xoRx0w"/>
        <outgoingTransitions xmi:id="_pC39UJI5EeqJ7qM6xoRx0w" specification="Porton.evControlRemotoCerrar" target="_4HS0MJI4EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rxDQQJI4EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opMotorGiro(&#xA;&#x9;Porton.ON,&#xA;&#x9;Porton.CERRAR&#xA;)" name="CERRANDO" incomingTransitions="_XHeHsJI5EeqJ7qM6xoRx0w _q0d2wJI5EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_kGnesJI5EeqJ7qM6xoRx0w" specification="Porton.evCerrado / raise siLedVerde" target="_xLN7R5IqEeqDCptTKJS1iw"/>
        <outgoingTransitions xmi:id="_nTJsIJI5EeqJ7qM6xoRx0w" specification="[Porton.evPresencia || &#xA;&#x9;Porton.evControlRemotoAbrir&#xA;]" target="_6k3p4JI4EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_4HS0MJI4EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opFrenarMotor()" name="FRENAR_B" incomingTransitions="_pC39UJI5EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_q0d2wJI5EeqJ7qM6xoRx0w" specification="after 1s" target="_rxDQQJI4EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6k3p4JI4EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opFrenarMotor()" name="FRENAR_A" incomingTransitions="_nTJsIJI5EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_oFNbMJI5EeqJ7qM6xoRx0w" specification="after 1s" target="_qwytIJI4EeqJ7qM6xoRx0w"/>
      </vertices>
    </regions>
    <regions xmi:id="__Jj1sJI7EeqJ7qM6xoRx0w" name="Indicadores">
      <vertices xsi:type="sgraph:Entry" xmi:id="_FWpqEJI8EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_WZbOkJI8EeqJ7qM6xoRx0w" specification="" target="_Lu93AJI8EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Lu93AJI8EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opLedEstado(&#xA;&#x9;Porton.ON,&#xA;&#x9;Porton.LED_VERDE&#xA;);&#xA;Porton.opLedEstado(&#xA;&#x9;Porton.OFF,&#xA;&#x9;Porton.LED_ROJO&#xA;)" name="LED VERDE" incomingTransitions="_WZbOkJI8EeqJ7qM6xoRx0w _gZlr8JI8EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_d4UpEJI8EeqJ7qM6xoRx0w" specification="siLedRojo" target="_OviFAJI8EeqJ7qM6xoRx0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_OviFAJI8EeqJ7qM6xoRx0w" specification="entry / Porton.opLedEstado(&#xA;&#x9;Porton.OFF,&#xA;&#x9;Porton.LED_VERDE&#xA;)" name="LED_ROJO_TITLANDO" incomingTransitions="_d4UpEJI8EeqJ7qM6xoRx0w">
        <outgoingTransitions xmi:id="_gZlr8JI8EeqJ7qM6xoRx0w" specification="siLedVerde" target="_Lu93AJI8EeqJ7qM6xoRx0w"/>
        <regions xmi:id="_XMnmEJI8EeqJ7qM6xoRx0w" name="TITILANDO">
          <vertices xsi:type="sgraph:State" xmi:id="_XoseEJI8EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opLedEstado(&#xA;&#x9;Porton.ON,&#xA;&#x9;Porton.LED_ROJO&#xA;)" name="PRENDIDO" incomingTransitions="_FYY6AJI9EeqJ7qM6xoRx0w _GwR6AJI9EeqJ7qM6xoRx0w">
            <outgoingTransitions xmi:id="_GD9mkJI9EeqJ7qM6xoRx0w" specification="after viMiliSegundos ms" target="_YN1ygJI8EeqJ7qM6xoRx0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_YN1ygJI8EeqJ7qM6xoRx0w" specification="entry / Porton.&#xA;opLedEstado(&#xA;&#x9;Porton.OFF,&#xA;&#x9;Porton.LED_ROJO&#xA;)" name="APAGADO" incomingTransitions="_GD9mkJI9EeqJ7qM6xoRx0w">
            <outgoingTransitions xmi:id="_GwR6AJI9EeqJ7qM6xoRx0w" specification="after viMiliSegundos ms" target="_XoseEJI8EeqJ7qM6xoRx0w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_EnZh8JI9EeqJ7qM6xoRx0w">
            <outgoingTransitions xmi:id="_FYY6AJI9EeqJ7qM6xoRx0w" specification="" target="_XoseEJI8EeqJ7qM6xoRx0w"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_xLEKQJIqEeqDCptTKJS1iw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_xK_40JIqEeqDCptTKJS1iw" measurementUnit="Pixel">
    <children xmi:id="_xLJCwJIqEeqDCptTKJS1iw" type="Region" element="_xLEKQ5IqEeqDCptTKJS1iw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLMGEJIqEeqDCptTKJS1iw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLMGEZIqEeqDCptTKJS1iw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLMGEpIqEeqDCptTKJS1iw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xLMtIJIqEeqDCptTKJS1iw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_xLNUMZIqEeqDCptTKJS1iw" type="Entry" element="_xLNUMJIqEeqDCptTKJS1iw">
          <children xmi:id="_xLN7QJIqEeqDCptTKJS1iw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_xLN7Q5IqEeqDCptTKJS1iw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xLN7RJIqEeqDCptTKJS1iw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xLN7RZIqEeqDCptTKJS1iw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLN7QZIqEeqDCptTKJS1iw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLN7QpIqEeqDCptTKJS1iw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLNUMpIqEeqDCptTKJS1iw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_xLNUM5IqEeqDCptTKJS1iw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLN7RpIqEeqDCptTKJS1iw" x="283" y="-103"/>
        </children>
        <children xmi:id="_xLOiUpIqEeqDCptTKJS1iw" type="State" element="_xLN7R5IqEeqDCptTKJS1iw">
          <children xsi:type="notation:DecorationNode" xmi:id="_xLPJYJIqEeqDCptTKJS1iw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xLPJYZIqEeqDCptTKJS1iw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xLPJYpIqEeqDCptTKJS1iw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLPwcJIqEeqDCptTKJS1iw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xLPwcZIqEeqDCptTKJS1iw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLPwcpIqEeqDCptTKJS1iw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xLQXgJIqEeqDCptTKJS1iw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xLOiU5IqEeqDCptTKJS1iw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xLOiVJIqEeqDCptTKJS1iw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLQXgZIqEeqDCptTKJS1iw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLQ-kJIqEeqDCptTKJS1iw" x="314" y="-61" width="138" height="119"/>
        </children>
        <children xmi:id="_mgbEIJI4EeqJ7qM6xoRx0w" type="State" element="_mgeHcJI4EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_mgbEIZI4EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_mgbEIpI4EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_mgbEI5I4EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_mgbEJJI4EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_mgbEJZI4EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mgbEJpI4EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_mgbEJ5I4EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_mgbEKJI4EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_mgbEKZI4EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mgbEKpI4EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mgbEK5I4EeqJ7qM6xoRx0w" x="346" y="497" width="127" height="119"/>
        </children>
        <children xmi:id="_qwxfAZI4EeqJ7qM6xoRx0w" type="State" element="_qwytIJI4EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_qwxfApI4EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qwxfA5I4EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qwxfBJI4EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qwxfBZI4EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qwxfBpI4EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qwxfB5I4EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qwxfCJI4EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qwxfCZI4EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qwxfCpI4EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qwxfC5I4EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qwxfDJI4EeqJ7qM6xoRx0w" x="598" y="201" width="127" height="119"/>
        </children>
        <children xmi:id="_rxBbEZI4EeqJ7qM6xoRx0w" type="State" element="_rxDQQJI4EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_rxBbEpI4EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rxBbE5I4EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rxBbFJI4EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rxBbFZI4EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_rxBbFpI4EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rxBbF5I4EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rxBbGJI4EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rxBbGZI4EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rxBbGpI4EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rxBbG5I4EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rxBbHJI4EeqJ7qM6xoRx0w" x="115" y="201" width="138" height="119"/>
        </children>
        <children xmi:id="_4HQ_AJI4EeqJ7qM6xoRx0w" type="State" element="_4HS0MJI4EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_4HQ_AZI4EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_4HQ_ApI4EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_4HQ_A5I4EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4HQ_BJI4EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_4HQ_BZI4EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4HQ_BpI4EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_4HQ_B5I4EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_4HQ_CJI4EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_4HQ_CZI4EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4HQ_CpI4EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4HQ_C5I4EeqJ7qM6xoRx0w" x="325" y="359" width="128" height="71"/>
        </children>
        <children xmi:id="_6k10sJI4EeqJ7qM6xoRx0w" type="State" element="_6k3p4JI4EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_6k2bwJI4EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6k2bwZI4EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6k2bwpI4EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6k2bw5I4EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6k2bxJI4EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6k2bxZI4EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6k2bxpI4EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6k2bx5I4EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6k2byJI4EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6k2byZI4EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6k2bypI4EeqJ7qM6xoRx0w" x="325" y="86" width="128" height="71"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLMtIZIqEeqDCptTKJS1iw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_xLJCwZIqEeqDCptTKJS1iw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLMtIpIqEeqDCptTKJS1iw" width="799" height="774"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_xLSzw5IqEeqDCptTKJS1iw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLTa0JIqEeqDCptTKJS1iw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLTa0ZIqEeqDCptTKJS1iw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLTa0pIqEeqDCptTKJS1iw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xLTa05IqEeqDCptTKJS1iw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLTa1JIqEeqDCptTKJS1iw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLUB4JIqEeqDCptTKJS1iw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="__JoHIJI7EeqJ7qM6xoRx0w" type="Region" element="__Jj1sJI7EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="__JqjYJI7EeqJ7qM6xoRx0w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__JqjYZI7EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__JrKcJI7EeqJ7qM6xoRx0w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__JrxgJI7EeqJ7qM6xoRx0w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_FWstYJI8EeqJ7qM6xoRx0w" type="Entry" element="_FWpqEJI8EeqJ7qM6xoRx0w">
          <children xmi:id="_FWt7gJI8EeqJ7qM6xoRx0w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_FWuikJI8EeqJ7qM6xoRx0w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FWuikZI8EeqJ7qM6xoRx0w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_FWuikpI8EeqJ7qM6xoRx0w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FWt7gZI8EeqJ7qM6xoRx0w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWt7gpI8EeqJ7qM6xoRx0w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FWstYZI8EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_FWstYpI8EeqJ7qM6xoRx0w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FWstY5I8EeqJ7qM6xoRx0w" x="178" y="12" width="15" height="15"/>
        </children>
        <children xmi:id="_LvCIcJI8EeqJ7qM6xoRx0w" type="State" element="_Lu93AJI8EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_LvDWkJI8EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_LvDWkZI8EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_LvDWkpI8EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LvD9oJI8EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_LvEksJI8EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvEksZI8EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_LvFLwJI8EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LvCIcZI8EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LvCIcpI8EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_LvFLwZI8EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LvCIc5I8EeqJ7qM6xoRx0w" x="220" y="95" width="163" height="183"/>
        </children>
        <children xmi:id="_OvjTIJI8EeqJ7qM6xoRx0w" type="State" element="_OviFAJI8EeqJ7qM6xoRx0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ovj6MJI8EeqJ7qM6xoRx0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ovj6MZI8EeqJ7qM6xoRx0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_OvkhQJI8EeqJ7qM6xoRx0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OvkhQZI8EeqJ7qM6xoRx0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_OvkhQpI8EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OvkhQ5I8EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_OvkhRJI8EeqJ7qM6xoRx0w" type="StateFigureCompartment">
            <children xmi:id="_u3b1kJI8EeqJ7qM6xoRx0w" type="Region" element="_XMnmEJI8EeqJ7qM6xoRx0w">
              <children xsi:type="notation:DecorationNode" xmi:id="_u3b1kZI8EeqJ7qM6xoRx0w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_u3b1kpI8EeqJ7qM6xoRx0w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_u3b1k5I8EeqJ7qM6xoRx0w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_u3b1lJI8EeqJ7qM6xoRx0w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_u3b1lZI8EeqJ7qM6xoRx0w" type="State" element="_XoseEJI8EeqJ7qM6xoRx0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_u3b1lpI8EeqJ7qM6xoRx0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_u3b1l5I8EeqJ7qM6xoRx0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_u3b1mJI8EeqJ7qM6xoRx0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_u3b1mZI8EeqJ7qM6xoRx0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_u3b1mpI8EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u3b1m5I8EeqJ7qM6xoRx0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_u3b1nJI8EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_u3b1nZI8EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_u3b1npI8EeqJ7qM6xoRx0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_u3b1n5I8EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u3b1oJI8EeqJ7qM6xoRx0w" x="-23" y="42"/>
                </children>
                <children xmi:id="_u3b1oZI8EeqJ7qM6xoRx0w" type="State" element="_YN1ygJI8EeqJ7qM6xoRx0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_u3b1opI8EeqJ7qM6xoRx0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_u3b1o5I8EeqJ7qM6xoRx0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_u3b1pJI8EeqJ7qM6xoRx0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_u3b1pZI8EeqJ7qM6xoRx0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_u3b1ppI8EeqJ7qM6xoRx0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u3b1p5I8EeqJ7qM6xoRx0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_u3b1qJI8EeqJ7qM6xoRx0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_u3b1qZI8EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_u3b1qpI8EeqJ7qM6xoRx0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_u3b1q5I8EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u3b1rJI8EeqJ7qM6xoRx0w" x="269" y="42"/>
                </children>
                <children xmi:id="_EnawEJI9EeqJ7qM6xoRx0w" type="Entry" element="_EnZh8JI9EeqJ7qM6xoRx0w">
                  <children xmi:id="_EnbXIJI9EeqJ7qM6xoRx0w" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_EnbXI5I9EeqJ7qM6xoRx0w" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_EnbXJJI9EeqJ7qM6xoRx0w"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Enb-MJI9EeqJ7qM6xoRx0w"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_EnbXIZI9EeqJ7qM6xoRx0w" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EnbXIpI9EeqJ7qM6xoRx0w"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_EnawEZI9EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_EnawEpI9EeqJ7qM6xoRx0w" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EnawE5I9EeqJ7qM6xoRx0w" x="122" y="-5"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u3b1rZI8EeqJ7qM6xoRx0w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_u3b1rpI8EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u3b1r5I8EeqJ7qM6xoRx0w"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_OvjTIZI8EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_OvjTIpI8EeqJ7qM6xoRx0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_OvlIUJI8EeqJ7qM6xoRx0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OvjTI5I8EeqJ7qM6xoRx0w" x="58" y="410" width="485" height="310"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__JrxgZI7EeqJ7qM6xoRx0w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__JoHIZI7EeqJ7qM6xoRx0w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__JoHIpI7EeqJ7qM6xoRx0w" x="819" y="-1" width="579" height="775"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xLEKQZIqEeqDCptTKJS1iw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_xLEKQpIqEeqDCptTKJS1iw"/>
    <edges xmi:id="_-SGwoJI4EeqJ7qM6xoRx0w" type="Transition" element="_-SAqAJI4EeqJ7qM6xoRx0w" source="_xLNUMZIqEeqDCptTKJS1iw" target="_xLOiUpIqEeqDCptTKJS1iw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-SLpIJI4EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-SLpIZI4EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-SLpIpI4EeqJ7qM6xoRx0w" x="-46" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-SGwoZI4EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-SJM4JI4EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-SGwopI4EeqJ7qM6xoRx0w" points="[7, -7, -81, -74]$[7, -16, -81, -83]$[97, -16, 9, -83]$[97, 35, 9, -32]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-SS94JI4EeqJ7qM6xoRx0w" id="(0.0,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__mMZQJI5EeqJ7qM6xoRx0w" id="(0.42857142857142855,0.2807017543859649)"/>
    </edges>
    <edges xmi:id="_BpaqsJI5EeqJ7qM6xoRx0w" type="Transition" element="_BpYOcJI5EeqJ7qM6xoRx0w" source="_xLOiUpIqEeqDCptTKJS1iw" target="_qwxfAZI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_BpbRwZI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BpbRwpI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BpbRw5I5EeqJ7qM6xoRx0w" x="-75" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BpaqsZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BpbRwJI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BpaqspI5EeqJ7qM6xoRx0w" points="[0, 0, -247, -211]$[243, 0, -4, -211]$[243, 196, -4, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BpfjMJI5EeqJ7qM6xoRx0w" id="(0.8571428571428571,0.30917874396135264)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BpfjMZI5EeqJ7qM6xoRx0w" id="(0.7224135555861689,0.1383168065090262)"/>
    </edges>
    <edges xmi:id="_LHCbsJI5EeqJ7qM6xoRx0w" type="Transition" element="_LHAmgJI5EeqJ7qM6xoRx0w" source="_qwxfAZI4EeqJ7qM6xoRx0w" target="_mgbEIJI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_LHDp0ZI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LHDp0pI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LHEQ4JI5EeqJ7qM6xoRx0w" x="-15" y="139"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LHCbsZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LHDp0JI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LHCbspI5EeqJ7qM6xoRx0w" points="[38, 50, 256, -218]$[38, 286, 256, 18]$[-197, 286, 21, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LHJJYJI5EeqJ7qM6xoRx0w" id="(0.3847637415621986,0.5614035087719298)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LHJJYZI5EeqJ7qM6xoRx0w" id="(0.8323460531753686,0.34172387490465295)"/>
    </edges>
    <edges xmi:id="_XHjAMJI5EeqJ7qM6xoRx0w" type="Transition" element="_XHeHsJI5EeqJ7qM6xoRx0w" source="_mgbEIJI4EeqJ7qM6xoRx0w" target="_rxBbEZI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_XHjnQZI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XHjnQpI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XHjnQ5I5EeqJ7qM6xoRx0w" x="-40" y="117"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XHjAMZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XHjnQJI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XHjAMpI5EeqJ7qM6xoRx0w" points="[0, 12, 171, 302]$[-210, 12, -39, 302]$[-210, -226, -39, 64]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XHn4sJI5EeqJ7qM6xoRx0w" id="(0.0,0.3905415713196033)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XHn4sZI5EeqJ7qM6xoRx0w" id="(0.453781512605042,0.4393592677345538)"/>
    </edges>
    <edges xmi:id="_kGpT4JI5EeqJ7qM6xoRx0w" type="Transition" element="_kGnesJI5EeqJ7qM6xoRx0w" source="_rxBbEZI4EeqJ7qM6xoRx0w" target="_xLOiUpIqEeqDCptTKJS1iw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kGp68ZI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kGp68pI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kGp685I5EeqJ7qM6xoRx0w" x="46" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kGpT4ZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kGp68JI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kGpT4pI5EeqJ7qM6xoRx0w" points="[-24, 0, -185, 222]$[-24, -205, -185, 17]$[146, -205, -15, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kGuzcJI5EeqJ7qM6xoRx0w" id="(0.33853541416566624,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kGvagJI5EeqJ7qM6xoRx0w" id="(0.11524609843937575,0.17086193745232647)"/>
    </edges>
    <edges xmi:id="_nTLhUJI5EeqJ7qM6xoRx0w" type="Transition" element="_nTJsIJI5EeqJ7qM6xoRx0w" source="_rxBbEZI4EeqJ7qM6xoRx0w" target="_6k10sJI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_nTMIYZI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nTMIYpI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nTMIY5I5EeqJ7qM6xoRx0w" x="74" y="56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nTLhUZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nTMIYJI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nTLhUpI5EeqJ7qM6xoRx0w" points="[-30, -41, -130, 109]$[-30, -124, -130, 26]$[96, -124, -4, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nTRn8JI5EeqJ7qM6xoRx0w" id="(0.8571428571428571,0.36613272311212813)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nTRn8ZI5EeqJ7qM6xoRx0w" id="(0.038942406230785,0.09837505489679403)"/>
    </edges>
    <edges xmi:id="_oFPQYJI5EeqJ7qM6xoRx0w" type="Transition" element="_oFNbMJI5EeqJ7qM6xoRx0w" source="_6k10sJI4EeqJ7qM6xoRx0w" target="_qwxfAZI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_oFQegJI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oFQegZI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oFQegpI5EeqJ7qM6xoRx0w" x="-46" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oFPQYZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oFP3cJI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oFPQYpI5EeqJ7qM6xoRx0w" points="[29, -32, -182, -92]$[221, -32, 10, -92]$[221, 51, 10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oFUI4JI5EeqJ7qM6xoRx0w" id="(0.771059643369543,0.9696969696969697)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oFUv8JI5EeqJ7qM6xoRx0w" id="(0.2669789227166276,0.0813628273582507)"/>
    </edges>
    <edges xmi:id="_pC6ZkJI5EeqJ7qM6xoRx0w" type="Transition" element="_pC39UJI5EeqJ7qM6xoRx0w" source="_qwxfAZI4EeqJ7qM6xoRx0w" target="_4HQ_AJI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_pC7AoJI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pC7AoZI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pC7AopI5EeqJ7qM6xoRx0w" x="32" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pC6ZkZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pC6Zk5I5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pC6ZkpI5EeqJ7qM6xoRx0w" points="[42, 21, 207, -126]$[42, 126, 207, -21]$[-150, 126, 15, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pDAgMJI5EeqJ7qM6xoRx0w" id="(0.0,0.3824052885837783)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pDAgMZI5EeqJ7qM6xoRx0w" id="(0.8800983808157408,0.8151075977162935)"/>
    </edges>
    <edges xmi:id="_q0fE4JI5EeqJ7qM6xoRx0w" type="Transition" element="_q0d2wJI5EeqJ7qM6xoRx0w" source="_4HQ_AJI4EeqJ7qM6xoRx0w" target="_rxBbEZI4EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_q0gTAJI5EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_q0gTAZI5EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_q0gTApI5EeqJ7qM6xoRx0w" x="-17" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_q0fE4ZI5EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_q0fr8JI5EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q0fE4pI5EeqJ7qM6xoRx0w" points="[0, -12, 106, 142]$[-105, -12, 1, 142]$[-105, -77, 1, 77]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q0kkcJI5EeqJ7qM6xoRx0w" id="(0.0,0.5059288537549407)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q0kkcZI5EeqJ7qM6xoRx0w" id="(0.7851140456182473,0.3254513094330028)"/>
    </edges>
    <edges xmi:id="_WZfgAJI8EeqJ7qM6xoRx0w" type="Transition" element="_WZbOkJI8EeqJ7qM6xoRx0w" source="_FWstYJI8EeqJ7qM6xoRx0w" target="_LvCIcJI8EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_WZgHEJI8EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WZgHEZI8EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WZgHEpI8EeqJ7qM6xoRx0w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WZfgAZI8EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WZfgA5I8EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WZfgApI8EeqJ7qM6xoRx0w" points="[1, -1, 3, -53]$[1, 48, 3, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WZjxcJI8EeqJ7qM6xoRx0w" id="(0.4,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WZjxcZI8EeqJ7qM6xoRx0w" id="(0.40269556506693377,0.026312046650547576)"/>
    </edges>
    <edges xmi:id="_d4WeQJI8EeqJ7qM6xoRx0w" type="Transition" element="_d4UpEJI8EeqJ7qM6xoRx0w" source="_LvCIcJI8EeqJ7qM6xoRx0w" target="_OvjTIJI8EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_d4XFUZI8EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d4XFUpI8EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d4XFU5I8EeqJ7qM6xoRx0w" x="-7" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d4WeQZI8EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d4XFUJI8EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d4WeQpI8EeqJ7qM6xoRx0w" points="[56, 128, 109, -162]$[56, 265, 109, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d4avsJI8EeqJ7qM6xoRx0w" id="(0.44344196067869646,0.2808988764044944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d4avsZI8EeqJ7qM6xoRx0w" id="(0.3734856639282548,0.08313632781717888)"/>
    </edges>
    <edges xmi:id="_gZmTAJI8EeqJ7qM6xoRx0w" type="Transition" element="_gZlr8JI8EeqJ7qM6xoRx0w" source="_OvjTIJI8EeqJ7qM6xoRx0w" target="_LvCIcJI8EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_gZm6EZI8EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gZm6EpI8EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gZm6E5I8EeqJ7qM6xoRx0w" x="6" y="-37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gZmTAZI8EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gZm6EJI8EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gZmTApI8EeqJ7qM6xoRx0w" points="[151, 0, 6, 275]$[151, -137, 6, 138]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gZovQJI8EeqJ7qM6xoRx0w" id="(0.11103627846515682,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gZovQZI8EeqJ7qM6xoRx0w" id="(0.23243564692889304,0.2247191011235955)"/>
    </edges>
    <edges xmi:id="_FYavMJI9EeqJ7qM6xoRx0w" type="Transition" element="_FYY6AJI9EeqJ7qM6xoRx0w" source="_EnawEJI9EeqJ7qM6xoRx0w" target="_u3b1lZI8EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_FYavNJI9EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FYavNZI9EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FYbWQJI9EeqJ7qM6xoRx0w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FYavMZI9EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FYavM5I9EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FYavMpI9EeqJ7qM6xoRx0w" points="[4, -5, 4, -45]$[4, 40, 4, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FYeZkJI9EeqJ7qM6xoRx0w" id="(0.7549668874172185,0.0)"/>
    </edges>
    <edges xmi:id="_GD-0sJI9EeqJ7qM6xoRx0w" type="Transition" element="_GD9mkJI9EeqJ7qM6xoRx0w" source="_u3b1lZI8EeqJ7qM6xoRx0w" target="_u3b1oZI8EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_GD-0tJI9EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GD-0tZI9EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GD_bwJI9EeqJ7qM6xoRx0w" x="-2" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GD-0sZI9EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GD-0s5I9EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GD-0spI9EeqJ7qM6xoRx0w" points="[100, 42, -74, 30]$[164, 42, -10, 30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GECfEJI9EeqJ7qM6xoRx0w" id="(0.31788079470198677,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GECfEZI9EeqJ7qM6xoRx0w" id="(0.0728476821192053,0.11111111111111109)"/>
    </edges>
    <edges xmi:id="_GwUWQJI9EeqJ7qM6xoRx0w" type="Transition" element="_GwR6AJI9EeqJ7qM6xoRx0w" source="_u3b1oZI8EeqJ7qM6xoRx0w" target="_u3b1lZI8EeqJ7qM6xoRx0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_GwU9UJI9EeqJ7qM6xoRx0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GwU9UZI9EeqJ7qM6xoRx0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GwU9UpI9EeqJ7qM6xoRx0w" x="-5" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GwUWQZI9EeqJ7qM6xoRx0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GwUWQ5I9EeqJ7qM6xoRx0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GwUWQpI9EeqJ7qM6xoRx0w" points="[0, -4, 71, 4]$[-66, 19, 5, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GwYAoJI9EeqJ7qM6xoRx0w" id="(0.0,0.8376068376068376)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GwYAoZI9EeqJ7qM6xoRx0w" id="(0.9536423841059603,0.7606837606837606)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
