<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Control escalera mecanica */&#xD;&#xA;&#xD;&#xA;/** Consigna:&#xD;&#xA; * (Unidireccional&#xD;&#xA; * 2 velocidades&#xD;&#xA; *  sensor de ingreso/egreso&#xD;&#xA; * señalizaciones luminosas)  &#xD;&#xA; */&#xD;&#xA; &#xD;&#xA;//todo lo que se relaciona con el mundo exterior&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;// Eventos que son entradas para el sistema&#xD;&#xA;in event evApagarEscalera&#xD;&#xA;in event evEncenderEscalera&#xD;&#xA;in event evCambiarVelocidad&#xD;&#xA;in event evSubeGente&#xD;&#xA;in event evBajaGente&#xD;&#xA;&#xD;&#xA;// Operaciones&#xD;&#xA;operation opMotor(Action:boolean, Velocity: integer): void&#xD;&#xA;operation opLuz(Action:boolean):void&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;const ON: boolean = true&#xD;&#xA;const OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const LUZ_ON:boolean = true&#xD;&#xA;const LUZ_OFF:boolean = false&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;var viVelocidad: integer=1&#xD;&#xA;var viPersonas:integer=0&#xD;&#xA;&#xD;&#xA;//Eventos Internos (señales internas)&#xD;&#xA;event siTitilar&#xD;&#xA;event siApagarLuz" name="escalera_mecanica">
    <regions xmi:id="_IPEiA4_CEeaE_NItBGtDFQ" name="escalera_mecanica">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XnQ4spJSEeq0M_nSqvRBLA">
        <outgoingTransitions xmi:id="_P0kboJJWEeq0M_nSqvRBLA" specification="" target="_uRv8UI_QEeqwrqa1fghaXA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EvYFTRMaEeevvbhLDk5fag" specification="entry / opMotor(ON, viVelocidad)" name="ESCALERA FUNCIONANDO" incomingTransitions="_SHu8oJJMEeq0M_nSqvRBLA _QopWMJJREeq0M_nSqvRBLA">
        <outgoingTransitions xmi:id="_x1VMQJJLEeq0M_nSqvRBLA" specification="evApagarEscalera / raise siApagarLuz&#xA;" target="_uRv8UI_QEeqwrqa1fghaXA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_uRv8UI_QEeqwrqa1fghaXA" specification="entry / opMotor(OFF, viVelocidad)" name="ESCALERA APAGADA" incomingTransitions="_x1VMQJJLEeq0M_nSqvRBLA _P0kboJJWEeq0M_nSqvRBLA">
        <outgoingTransitions xmi:id="_SHu8oJJMEeq0M_nSqvRBLA" specification="evEncenderEscalera / raise siTitilar" target="_EvYFTRMaEeevvbhLDk5fag"/>
        <outgoingTransitions xmi:id="_-PO2QJJNEeq0M_nSqvRBLA" specification="evCambiarVelocidad" target="_KDKMwJJNEeq0M_nSqvRBLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KDKMwJJNEeq0M_nSqvRBLA" specification="entry / viVelocidad++" name="CAMBIANDO VELOCIDAD" incomingTransitions="_zLlGKZJOEeq0M_nSqvRBLA _iLoooJJNEeq0M_nSqvRBLA _-PO2QJJNEeq0M_nSqvRBLA">
        <outgoingTransitions xmi:id="_zLlGKZJOEeq0M_nSqvRBLA" specification="evCambiarVelocidad" target="_KDKMwJJNEeq0M_nSqvRBLA"/>
        <outgoingTransitions xmi:id="_iLoooJJNEeq0M_nSqvRBLA" specification="[viVelocidad>2] / viVelocidad=0" target="_KDKMwJJNEeq0M_nSqvRBLA"/>
        <outgoingTransitions xmi:id="_QopWMJJREeq0M_nSqvRBLA" specification="evEncenderEscalera / raise siTitilar" target="_EvYFTRMaEeevvbhLDk5fag"/>
      </vertices>
    </regions>
    <regions xmi:id="_Ixaz4JJUEeq0M_nSqvRBLA" name="señalizaciones_luminizas">
      <vertices xsi:type="sgraph:Entry" xmi:id="_MSnCsJJUEeq0M_nSqvRBLA">
        <outgoingTransitions xmi:id="_kdItAJJUEeq0M_nSqvRBLA" specification="" target="_f_QMcJJUEeq0M_nSqvRBLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YIPz8JJUEeq0M_nSqvRBLA" specification="entry / opLuz(LUZ_ON)" name="LUZ TITILA RAPIDO" incomingTransitions="_XI_g8JJVEeq0M_nSqvRBLA _ISfxUJJWEeq0M_nSqvRBLA">
        <outgoingTransitions xmi:id="_dPvcwJJVEeq0M_nSqvRBLA" specification="siApagarLuz" target="_f_QMcJJUEeq0M_nSqvRBLA"/>
        <outgoingTransitions xmi:id="_ISfxUJJWEeq0M_nSqvRBLA" specification="after 500 ms" target="_YIPz8JJUEeq0M_nSqvRBLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_f_QMcJJUEeq0M_nSqvRBLA" specification="entry / opLuz(LUZ_OFF)" name="LUZ APAGADA" incomingTransitions="_kdItAJJUEeq0M_nSqvRBLA _dPvcwJJVEeq0M_nSqvRBLA _n9O8YJJkEeqSvZAUCuta8A">
        <outgoingTransitions xmi:id="_XI_g8JJVEeq0M_nSqvRBLA" specification="siTitilar [viVelocidad == 2]" target="_YIPz8JJUEeq0M_nSqvRBLA"/>
        <outgoingTransitions xmi:id="_mvSYAJJjEeqSvZAUCuta8A" specification="siTitilar [viVelocidad == 1]" target="_9IrHwJJWEeq0M_nSqvRBLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9IrHwJJWEeq0M_nSqvRBLA" specification="entry/opLuz(LUZ_ON)" name="LUZ  TITILA LENTO" incomingTransitions="_mvSYAJJjEeqSvZAUCuta8A _wFbA8JJjEeqSvZAUCuta8A">
        <outgoingTransitions xmi:id="_wFbA8JJjEeqSvZAUCuta8A" specification="after 2000 ms" target="_9IrHwJJWEeq0M_nSqvRBLA"/>
        <outgoingTransitions xmi:id="_n9O8YJJkEeqSvZAUCuta8A" specification="siApagarLuz" target="_f_QMcJJUEeq0M_nSqvRBLA"/>
      </vertices>
    </regions>
    <regions xmi:id="_nII1gJJmEeqSvZAUCuta8A" name="sensor_ingreso_y_egreso">
      <vertices xsi:type="sgraph:State" xmi:id="_urn1EJJmEeqSvZAUCuta8A" specification="entry / viPersonas=0" name="ESCALERA SIN GENTE" incomingTransitions="_zBr2YJJmEeqSvZAUCuta8A _yqBu4JJnEeqSvZAUCuta8A">
        <outgoingTransitions xmi:id="_5OHjcJJmEeqSvZAUCuta8A" specification="evSubeGente" target="_wY7EYJJmEeqSvZAUCuta8A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_wY7EYJJmEeqSvZAUCuta8A" specification="entry /viPersonas++" name="ESCALERA - EN PLANTA BAJA" incomingTransitions="_5OHjcJJmEeqSvZAUCuta8A _MBmbIJJoEeqSvZAUCuta8A _RWD-YJJoEeqSvZAUCuta8A">
        <outgoingTransitions xmi:id="_oFNFQJJnEeqSvZAUCuta8A" specification="evBajaGente" target="_bqFBUJJnEeqSvZAUCuta8A"/>
        <outgoingTransitions xmi:id="_MBmbIJJoEeqSvZAUCuta8A" specification="evSubeGente" target="_wY7EYJJmEeqSvZAUCuta8A"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_ybjDcJJmEeqSvZAUCuta8A">
        <outgoingTransitions xmi:id="_zBr2YJJmEeqSvZAUCuta8A" specification="" target="_urn1EJJmEeqSvZAUCuta8A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_bqFBUJJnEeqSvZAUCuta8A" specification="entry /viPersonas--" name="ESCALERA - EN PLANTA ALTA" incomingTransitions="_oFNFQJJnEeqSvZAUCuta8A _Z7b4wJJoEeqSvZAUCuta8A">
        <outgoingTransitions xmi:id="_yqBu4JJnEeqSvZAUCuta8A" specification="[viPersonas == 0]" target="_urn1EJJmEeqSvZAUCuta8A"/>
        <outgoingTransitions xmi:id="_RWD-YJJoEeqSvZAUCuta8A" specification="evSubeGente" target="_wY7EYJJmEeqSvZAUCuta8A"/>
        <outgoingTransitions xmi:id="_Z7b4wJJoEeqSvZAUCuta8A" specification="evBajaGente" target="_bqFBUJJnEeqSvZAUCuta8A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xmi:id="_IPEiBI_CEeaE_NItBGtDFQ" type="Region" element="_IPEiA4_CEeaE_NItBGtDFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPEiB4_CEeaE_NItBGtDFQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiCI_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiCY_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPEiCo_CEeaE_NItBGtDFQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XnQRoJJSEeq0M_nSqvRBLA" type="Entry" element="_XnQ4spJSEeq0M_nSqvRBLA">
          <children xmi:id="_XnQRo5JSEeq0M_nSqvRBLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XnQRppJSEeq0M_nSqvRBLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XnQ4sZJSEeq0M_nSqvRBLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XnQ4sJJSEeq0M_nSqvRBLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XnQRpZJSEeq0M_nSqvRBLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XnQRpJJSEeq0M_nSqvRBLA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XnQRopJSEeq0M_nSqvRBLA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XnQRoZJSEeq0M_nSqvRBLA" x="29" y="186" width="15" height="15"/>
        </children>
        <children xmi:id="_EvYFQRMaEeevvbhLDk5fag" type="State" element="_EvYFTRMaEeevvbhLDk5fag">
          <children xsi:type="notation:DecorationNode" xmi:id="_EvYFQhMaEeevvbhLDk5fag" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFQxMaEeevvbhLDk5fag"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EvYFRBMaEeevvbhLDk5fag"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFRRMaEeevvbhLDk5fag" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EvYFRhMaEeevvbhLDk5fag" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFRxMaEeevvbhLDk5fag"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EvYFSBMaEeevvbhLDk5fag" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EvYFSRMaEeevvbhLDk5fag" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EvYFShMaEeevvbhLDk5fag"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EvYFSxMaEeevvbhLDk5fag" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EvYFTBMaEeevvbhLDk5fag" x="179" y="-29" width="287" height="60"/>
        </children>
        <children xmi:id="_uRvVQY_QEeqwrqa1fghaXA" type="State" element="_uRv8UI_QEeqwrqa1fghaXA">
          <children xsi:type="notation:DecorationNode" xmi:id="_uRvVQo_QEeqwrqa1fghaXA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uRvVQ4_QEeqwrqa1fghaXA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uRvVRI_QEeqwrqa1fghaXA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uRvVRY_QEeqwrqa1fghaXA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uRvVRo_QEeqwrqa1fghaXA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uRvVR4_QEeqwrqa1fghaXA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uRvVSI_QEeqwrqa1fghaXA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uRvVSY_QEeqwrqa1fghaXA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uRvVSo_QEeqwrqa1fghaXA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uRvVS4_QEeqwrqa1fghaXA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uRvVTI_QEeqwrqa1fghaXA" x="149" y="171" width="307" height="63"/>
        </children>
        <children xmi:id="_KDNQEJJNEeq0M_nSqvRBLA" type="State" element="_KDKMwJJNEeq0M_nSqvRBLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_KDN3IJJNEeq0M_nSqvRBLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KDN3IZJNEeq0M_nSqvRBLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KDN3IpJNEeq0M_nSqvRBLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KDN3I5JNEeq0M_nSqvRBLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KDOeMJJNEeq0M_nSqvRBLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KDOeMZJNEeq0M_nSqvRBLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KDOeMpJNEeq0M_nSqvRBLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KDNQEZJNEeq0M_nSqvRBLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KDNQEpJNEeq0M_nSqvRBLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KDOeM5JNEeq0M_nSqvRBLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KDNQE5JNEeq0M_nSqvRBLA" x="542" y="81" width="203" height="65"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiC4_CEeaE_NItBGtDFQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiBY_CEeaE_NItBGtDFQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiDI_CEeaE_NItBGtDFQ" x="-30" width="919" height="358"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="-14" y="56" width="393" height="371"/>
    </children>
    <children xmi:id="_IxcCAJJUEeq0M_nSqvRBLA" type="Region" element="_Ixaz4JJUEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_IxdQIJJUEeq0M_nSqvRBLA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IxdQIZJUEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IxdQIpJUEeq0M_nSqvRBLA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IxdQI5JUEeq0M_nSqvRBLA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_MSoQ0JJUEeq0M_nSqvRBLA" type="Entry" element="_MSnCsJJUEeq0M_nSqvRBLA">
          <children xmi:id="_MSoQ1JJUEeq0M_nSqvRBLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MSoQ15JUEeq0M_nSqvRBLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MSoQ2JJUEeq0M_nSqvRBLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MSoQ2ZJUEeq0M_nSqvRBLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MSoQ1ZJUEeq0M_nSqvRBLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MSoQ1pJUEeq0M_nSqvRBLA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MSoQ0ZJUEeq0M_nSqvRBLA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MSoQ0pJUEeq0M_nSqvRBLA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MSoQ05JUEeq0M_nSqvRBLA" x="6" y="19"/>
        </children>
        <children xmi:id="_YIRCEJJUEeq0M_nSqvRBLA" type="State" element="_YIPz8JJUEeq0M_nSqvRBLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_YIRCFJJUEeq0M_nSqvRBLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YIRCFZJUEeq0M_nSqvRBLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YIRCFpJUEeq0M_nSqvRBLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YIRCF5JUEeq0M_nSqvRBLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_YIRpIJJUEeq0M_nSqvRBLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YIRpIZJUEeq0M_nSqvRBLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YIRpIpJUEeq0M_nSqvRBLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YIRCEZJUEeq0M_nSqvRBLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YIRCEpJUEeq0M_nSqvRBLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YIRpI5JUEeq0M_nSqvRBLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YIRCE5JUEeq0M_nSqvRBLA" x="170" y="73" width="201" height="55"/>
        </children>
        <children xmi:id="_f_QzgJJUEeq0M_nSqvRBLA" type="State" element="_f_QMcJJUEeq0M_nSqvRBLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_f_RakJJUEeq0M_nSqvRBLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_f_RakZJUEeq0M_nSqvRBLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_f_RakpJUEeq0M_nSqvRBLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_f_Rak5JUEeq0M_nSqvRBLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_f_RalJJUEeq0M_nSqvRBLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f_RalZJUEeq0M_nSqvRBLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_f_RalpJUEeq0M_nSqvRBLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_f_QzgZJUEeq0M_nSqvRBLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_f_QzgpJUEeq0M_nSqvRBLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_f_Ral5JUEeq0M_nSqvRBLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_f_Qzg5JUEeq0M_nSqvRBLA" x="170" y="-15" width="195" height="55"/>
        </children>
        <children xmi:id="_9Iru0JJWEeq0M_nSqvRBLA" type="State" element="_9IrHwJJWEeq0M_nSqvRBLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_9Iru1JJWEeq0M_nSqvRBLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9Iru1ZJWEeq0M_nSqvRBLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9Iru1pJWEeq0M_nSqvRBLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9Iru15JWEeq0M_nSqvRBLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9Iru2JJWEeq0M_nSqvRBLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9Iru2ZJWEeq0M_nSqvRBLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9Iru2pJWEeq0M_nSqvRBLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9Iru0ZJWEeq0M_nSqvRBLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9Iru0pJWEeq0M_nSqvRBLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9IsV4JJWEeq0M_nSqvRBLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9Iru05JWEeq0M_nSqvRBLA" x="477" y="-15" width="191" height="55"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IxdQJJJUEeq0M_nSqvRBLA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IxcCAZJUEeq0M_nSqvRBLA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IxcCApJUEeq0M_nSqvRBLA" x="-30" y="575" width="896" height="183"/>
    </children>
    <children xmi:id="_nIKqsJJmEeqSvZAUCuta8A" type="Region" element="_nII1gJJmEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_nILRwJJmEeqSvZAUCuta8A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nILRwZJmEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nILRwpJmEeqSvZAUCuta8A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nIL40JJmEeqSvZAUCuta8A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_urpDMJJmEeqSvZAUCuta8A" type="State" element="_urn1EJJmEeqSvZAUCuta8A">
          <children xsi:type="notation:DecorationNode" xmi:id="_urpDNJJmEeqSvZAUCuta8A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_urpDNZJmEeqSvZAUCuta8A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_urpDNpJmEeqSvZAUCuta8A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_urpDN5JmEeqSvZAUCuta8A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_urpqQJJmEeqSvZAUCuta8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_urpqQZJmEeqSvZAUCuta8A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_urpqQpJmEeqSvZAUCuta8A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_urpDMZJmEeqSvZAUCuta8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_urpDMpJmEeqSvZAUCuta8A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_urpqQ5JmEeqSvZAUCuta8A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_urpDM5JmEeqSvZAUCuta8A" x="129" y="71" width="176" height="51"/>
        </children>
        <children xmi:id="_wY8SgJJmEeqSvZAUCuta8A" type="State" element="_wY7EYJJmEeqSvZAUCuta8A">
          <children xsi:type="notation:DecorationNode" xmi:id="_wY85kJJmEeqSvZAUCuta8A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wY85kZJmEeqSvZAUCuta8A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wY85kpJmEeqSvZAUCuta8A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wY85k5JmEeqSvZAUCuta8A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wY85lJJmEeqSvZAUCuta8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wY85lZJmEeqSvZAUCuta8A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wY-HsJJmEeqSvZAUCuta8A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wY8SgZJmEeqSvZAUCuta8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wY8SgpJmEeqSvZAUCuta8A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wY-HsZJmEeqSvZAUCuta8A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wY8Sg5JmEeqSvZAUCuta8A" x="454" y="66" width="216" height="48"/>
        </children>
        <children xmi:id="_ybk4oJJmEeqSvZAUCuta8A" type="Entry" element="_ybjDcJJmEeqSvZAUCuta8A">
          <children xmi:id="_yblfsJJmEeqSvZAUCuta8A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_yblfs5JmEeqSvZAUCuta8A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_yblftJJmEeqSvZAUCuta8A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_yblftZJmEeqSvZAUCuta8A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yblfsZJmEeqSvZAUCuta8A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yblfspJmEeqSvZAUCuta8A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ybk4oZJmEeqSvZAUCuta8A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ybk4opJmEeqSvZAUCuta8A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ybk4o5JmEeqSvZAUCuta8A" x="11" y="25"/>
        </children>
        <children xmi:id="_bqEaQZJnEeqSvZAUCuta8A" type="State" element="_bqFBUJJnEeqSvZAUCuta8A">
          <children xsi:type="notation:DecorationNode" xmi:id="_bqEaQpJnEeqSvZAUCuta8A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_bqEaQ5JnEeqSvZAUCuta8A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bqEaRJJnEeqSvZAUCuta8A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bqEaRZJnEeqSvZAUCuta8A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bqEaRpJnEeqSvZAUCuta8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bqEaR5JnEeqSvZAUCuta8A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bqEaSJJnEeqSvZAUCuta8A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_bqEaSZJnEeqSvZAUCuta8A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_bqEaSpJnEeqSvZAUCuta8A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bqEaS5JnEeqSvZAUCuta8A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bqEaTJJnEeqSvZAUCuta8A" x="89" y="-47" width="236" height="64"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nIL40ZJmEeqSvZAUCuta8A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nIKqsZJmEeqSvZAUCuta8A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nIKqspJmEeqSvZAUCuta8A" x="-30" y="357" width="896" height="216"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_kGUDMEd7EeqIz_OtR4ro9Q" name="inlineDefinitionSection"/>
    <edges xmi:id="_x1YPkJJLEeq0M_nSqvRBLA" type="Transition" element="_x1VMQJJLEeq0M_nSqvRBLA" source="_EvYFQRMaEeevvbhLDk5fag" target="_uRvVQY_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_x2JroJJLEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x2JroZJLEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x2JropJLEeq0M_nSqvRBLA" x="-34" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x1Y2oJJLEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x1ZdsJJLEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x1Y2oZJLEeq0M_nSqvRBLA" points="[0, 0, -71, -149]$[0, 145, -71, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x2OkIJJLEeq0M_nSqvRBLA" id="(0.5505226480836237,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x2PLMJJLEeq0M_nSqvRBLA" id="(0.8503357408219304,0.07936507936507936)"/>
    </edges>
    <edges xmi:id="_SHwx0JJMEeq0M_nSqvRBLA" type="Transition" element="_SHu8oJJMEeq0M_nSqvRBLA" source="_uRvVQY_QEeqwrqa1fghaXA" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_SHwx1JJMEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SHwx1ZJMEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SHwx1pJMEeq0M_nSqvRBLA" x="27" y="-62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SHwx0ZJMEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SHwx05JMEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SHwx0pJMEeq0M_nSqvRBLA" points="[2, 0, 31, 150]$[2, -139, 31, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SHzOEJJMEeq0M_nSqvRBLA" id="(0.2093822830375891,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SHzOEZJMEeq0M_nSqvRBLA" id="(0.08710801393728224,0.8166666666666667)"/>
    </edges>
    <edges xmi:id="_zLlGIJJOEeq0M_nSqvRBLA" type="Transition" element="_zLlGKZJOEeq0M_nSqvRBLA" source="_KDNQEJJNEeq0M_nSqvRBLA" target="_KDNQEJJNEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zLlGJpJOEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zLlGKJJOEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zLlGJ5JOEeq0M_nSqvRBLA" x="-9" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zLlGJZJOEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zLlGJJJOEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zLlGI5JOEeq0M_nSqvRBLA" points="[-21, 0, 22, 7]$[-21, 36, 22, 43]$[-51, 36, -8, 43]$[-51, 0, -8, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zLlGIpJOEeq0M_nSqvRBLA" id="(0.3694581280788177,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zLlGIZJOEeq0M_nSqvRBLA" id="(0.15270935960591134,0.8923076923076924)"/>
    </edges>
    <edges xmi:id="_iLpPsJJNEeq0M_nSqvRBLA" type="Transition" element="_iLoooJJNEeq0M_nSqvRBLA" source="_KDNQEJJNEeq0M_nSqvRBLA" target="_KDNQEJJNEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_iLp2wJJNEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iLp2wZJNEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iLp2wpJNEeq0M_nSqvRBLA" x="-3" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iLpPsZJNEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iLpPs5JNEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iLpPspJNEeq0M_nSqvRBLA" points="[18, -12, 42, -12]$[37, -12, 61, -12]$[37, 29, 61, 29]$[-27, 29, -3, 29]$[-27, 0, -3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iLrr8JJNEeq0M_nSqvRBLA" id="(0.9113300492610837,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iLsTAJJNEeq0M_nSqvRBLA" id="(0.7881773399014779,1.0)"/>
    </edges>
    <edges xmi:id="_-PPdUJJNEeq0M_nSqvRBLA" type="Transition" element="_-PO2QJJNEeq0M_nSqvRBLA" source="_uRvVQY_QEeqwrqa1fghaXA" target="_KDNQEJJNEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-PQEYJJNEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-PQEYZJNEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-PQEYpJNEeq0M_nSqvRBLA" x="6" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-PPdUZJNEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-PPdU5JNEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-PPdUpJNEeq0M_nSqvRBLA" points="[-139, 18, -325, -62]$[-139, 82, -325, 2]$[61, 82, -125, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-PRSgJJNEeq0M_nSqvRBLA" id="(0.821053603156656,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-PRSgZJNEeq0M_nSqvRBLA" id="(0.6354679802955665,0.12307692307692308)"/>
    </edges>
    <edges xmi:id="_QoqkUJJREeq0M_nSqvRBLA" type="Transition" element="_QopWMJJREeq0M_nSqvRBLA" source="_KDNQEJJNEeq0M_nSqvRBLA" target="_EvYFQRMaEeevvbhLDk5fag">
      <children xsi:type="notation:DecorationNode" xmi:id="_QoqkVJJREeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QoqkVZJREeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QorLYJJREeq0M_nSqvRBLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QoqkUZJREeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QoqkU5JREeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QoqkUpJREeq0M_nSqvRBLA" points="[0, 0, 105, 94]$[-104, -92, 1, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QotnoJJREeq0M_nSqvRBLA" id="(0.22167487684729065,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QotnoZJREeq0M_nSqvRBLA" id="(0.9965156794425087,0.3)"/>
    </edges>
    <edges xmi:id="_kdJUEJJUEeq0M_nSqvRBLA" type="Transition" element="_kdItAJJUEeq0M_nSqvRBLA" source="_MSoQ0JJUEeq0M_nSqvRBLA" target="_f_QzgJJUEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_kdJ7IJJUEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kdJ7IZJUEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kdJ7IpJUEeq0M_nSqvRBLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kdJUEZJUEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kdJUE5JUEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kdJUEpJUEeq0M_nSqvRBLA" points="[13, 3, -142, 4]$[156, 18, 1, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kdLJQJJUEeq0M_nSqvRBLA" id="(0.0,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kdLJQZJUEeq0M_nSqvRBLA" id="(0.11542898341744771,0.6963636363636363)"/>
    </edges>
    <edges xmi:id="_XJAIAJJVEeq0M_nSqvRBLA" type="Transition" element="_XI_g8JJVEeq0M_nSqvRBLA" source="_f_QzgJJUEeq0M_nSqvRBLA" target="_YIRCEJJUEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_XJAIBJJVEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XJAIBZJVEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XJAIBpJVEeq0M_nSqvRBLA" x="6" y="-88"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XJAIAZJVEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XJAIA5JVEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XJAIApJVEeq0M_nSqvRBLA" points="[-25, 19, 1, -41]$[-25, 57, 1, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XJBWIJJVEeq0M_nSqvRBLA" id="(0.6947368421052632,0.6363636363636364)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XJBWIZJVEeq0M_nSqvRBLA" id="(0.5422642029784887,0.07272727272727272)"/>
    </edges>
    <edges xmi:id="_dPwq4JJVEeq0M_nSqvRBLA" type="Transition" element="_dPvcwJJVEeq0M_nSqvRBLA" source="_YIRCEJJUEeq0M_nSqvRBLA" target="_f_QzgJJUEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_dPwq5JJVEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dPwq5ZJVEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dPwq5pJVEeq0M_nSqvRBLA" x="-2" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dPwq4ZJVEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dPwq45JVEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dPwq4pJVEeq0M_nSqvRBLA" points="[3, 0, 2, 40]$[3, -36, 2, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dPygEJJVEeq0M_nSqvRBLA" id="(0.2218353557639272,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dPygEZJVEeq0M_nSqvRBLA" id="(0.17748751440645413,0.9272727272727272)"/>
    </edges>
    <edges xmi:id="_IShmgJJWEeq0M_nSqvRBLA" type="Transition" element="_ISfxUJJWEeq0M_nSqvRBLA" source="_YIRCEJJUEeq0M_nSqvRBLA" target="_YIRCEJJUEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ISiNkJJWEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ISiNkZJWEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ISiNkpJWEeq0M_nSqvRBLA" x="-62" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IShmgZJWEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IShmg5JWEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IShmgpJWEeq0M_nSqvRBLA" points="[10, 5, 58, -10]$[46, 5, 94, -10]$[46, 34, 94, 19]$[-45, 34, 3, 19]$[-45, 19, 3, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ISkCwJJWEeq0M_nSqvRBLA" id="(0.9489795918367347,0.6363636363636364)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ISkCwZJWEeq0M_nSqvRBLA" id="(0.7055240944545357,0.9272727272727272)"/>
    </edges>
    <edges xmi:id="_P0lpwJJWEeq0M_nSqvRBLA" type="Transition" element="_P0kboJJWEeq0M_nSqvRBLA" source="_XnQRoJJSEeq0M_nSqvRBLA" target="_uRvVQY_QEeqwrqa1fghaXA">
      <children xsi:type="notation:DecorationNode" xmi:id="_P0lpxJJWEeq0M_nSqvRBLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_P0lpxZJWEeq0M_nSqvRBLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_P0mQ0JJWEeq0M_nSqvRBLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_P0lpwZJWEeq0M_nSqvRBLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_P0lpw5JWEeq0M_nSqvRBLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_P0lpwpJWEeq0M_nSqvRBLA" points="[-3, 1, -132, 3]$[130, 27, 1, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0oGAJJWEeq0M_nSqvRBLA" id="(1.0,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_P0oGAZJWEeq0M_nSqvRBLA" id="(0.016286644951140065,0.5079365079365079)"/>
    </edges>
    <edges xmi:id="_mvWpcJJjEeqSvZAUCuta8A" type="Transition" element="_mvSYAJJjEeqSvZAUCuta8A" source="_f_QzgJJUEeq0M_nSqvRBLA" target="_9Iru0JJWEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_mvZswJJjEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mvZswZJjEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mvZswpJjEeqSvZAUCuta8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mvWpcZJjEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mvYeoJJjEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mvWpcpJjEeqSvZAUCuta8A" points="[0, 7, -71, 4]$[72, 15, 1, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mvd-MJJjEeqSvZAUCuta8A" id="(1.0,0.6909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mvd-MZJjEeqSvZAUCuta8A" id="(0.015628130635143258,0.7636363636363638)"/>
    </edges>
    <edges xmi:id="_wFcPEJJjEeqSvZAUCuta8A" type="Transition" element="_wFbA8JJjEeqSvZAUCuta8A" source="_9Iru0JJWEeq0M_nSqvRBLA" target="_9Iru0JJWEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wFc2IJJjEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wFc2IZJjEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wFc2IpJjEeqSvZAUCuta8A" x="10" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wFcPEZJjEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wFcPE5JjEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wFcPEpJjEeqSvZAUCuta8A" points="[0, 4, 47, -9]$[34, 4, 81, -9]$[34, 37, 81, 24]$[-42, 37, 5, 24]$[-42, 14, 5, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wFerUJJjEeqSvZAUCuta8A" id="(1.0,0.7272727272727273)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wFerUZJjEeqSvZAUCuta8A" id="(0.7486910994764397,0.9818181818181818)"/>
    </edges>
    <edges xmi:id="_n9QxkJJkEeqSvZAUCuta8A" type="Transition" element="_n9O8YJJkEeqSvZAUCuta8A" source="_9Iru0JJWEeq0M_nSqvRBLA" target="_f_QzgJJUEeq0M_nSqvRBLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_n9RYoJJkEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n9RYoZJkEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n9RYopJkEeqSvZAUCuta8A" x="-3" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_n9QxkZJkEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_n9Qxk5JkEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_n9QxkpJkEeqSvZAUCuta8A" points="[0, -12, 121, 0]$[-117, -12, 4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n9TN0JJkEeqSvZAUCuta8A" id="(0.0,0.5818181818181818)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n9T04JJkEeqSvZAUCuta8A" id="(0.9794871794871794,0.34545454545454546)"/>
    </edges>
    <edges xmi:id="_zBsdcJJmEeqSvZAUCuta8A" type="Transition" element="_zBr2YJJmEeqSvZAUCuta8A" source="_ybk4oJJmEeqSvZAUCuta8A" target="_urpDMJJmEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_zBsddJJmEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zBsddZJmEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zBsddpJmEeqSvZAUCuta8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zBsdcZJmEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zBsdc5JmEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zBsdcpJmEeqSvZAUCuta8A" points="[-2, 3, -124, 4]$[123, 17, 1, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zBuSoJJmEeqSvZAUCuta8A" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zBu5sJJmEeqSvZAUCuta8A" id="(0.11363636363636362,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_5OIxkJJmEeqSvZAUCuta8A" type="Transition" element="_5OHjcJJmEeqSvZAUCuta8A" source="_urpDMJJmEeqSvZAUCuta8A" target="_wY8SgJJmEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_5OIxlJJmEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5OIxlZJmEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5OIxlpJmEeqSvZAUCuta8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5OIxkZJmEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5OIxk5JmEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5OIxkpJmEeqSvZAUCuta8A" points="[0, 10, -64, 4]$[64, 10, 0, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5OKmwJJmEeqSvZAUCuta8A" id="(1.0,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5OKmwZJmEeqSvZAUCuta8A" id="(0.0,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_oFNsUJJnEeqSvZAUCuta8A" type="Transition" element="_oFNFQJJnEeqSvZAUCuta8A" source="_wY8SgJJmEeqSvZAUCuta8A" target="_bqEaQZJnEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_oFNsVJJnEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oFNsVZJnEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oFNsVpJnEeqSvZAUCuta8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oFNsUZJnEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oFNsU5JnEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oFNsUpJnEeqSvZAUCuta8A" points="[0, 15, 138, 9]$[-148, 15, -10, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oFPhgJJnEeqSvZAUCuta8A" id="(0.1527777777777778,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oFPhgZJnEeqSvZAUCuta8A" id="(1.027376944043611,0.5679565078349855)"/>
    </edges>
    <edges xmi:id="_yqCV8JJnEeqSvZAUCuta8A" type="Transition" element="_yqBu4JJnEeqSvZAUCuta8A" source="_bqEaQZJnEeqSvZAUCuta8A" target="_urpDMJJmEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_yqCV9JJnEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yqCV9ZJnEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yqC9AJJnEeqSvZAUCuta8A"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yqCV8ZJnEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yqCV85JnEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yqCV8pJnEeqSvZAUCuta8A" points="[-83, 18, 2, -69]$[-83, 86, 2, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yqFZQJJnEeqSvZAUCuta8A" id="(0.9826839826839827,0.5546995377503852)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yqGAUJJnEeqSvZAUCuta8A" id="(0.6022727272727273,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_MBnpQJJoEeqSvZAUCuta8A" type="Transition" element="_MBmbIJJoEeqSvZAUCuta8A" source="_wY8SgJJmEeqSvZAUCuta8A" target="_wY8SgJJmEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_MBoQUZJoEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MBoQUpJoEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MBoQU5JoEeqSvZAUCuta8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MBnpQZJoEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MBoQUJJoEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MBnpQpJoEeqSvZAUCuta8A" points="[0, -25, 0, -5]$[19, -25, 19, -5]$[19, -50, 19, -30]$[-56, -50, -56, -30]$[-56, -30, -56, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBrToJJoEeqSvZAUCuta8A" id="(1.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBrToZJoEeqSvZAUCuta8A" id="(1.0,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_RWElcJJoEeqSvZAUCuta8A" type="Transition" element="_RWD-YJJoEeqSvZAUCuta8A" source="_bqEaQZJnEeqSvZAUCuta8A" target="_wY8SgJJmEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_RWFMgZJoEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RWFMgpJoEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RWFMg5JoEeqSvZAUCuta8A" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RWElcZJoEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RWFMgJJoEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RWElcpJoEeqSvZAUCuta8A" points="[0, 18, -136, -63]$[67, 18, -69, -63]$[67, 79, -69, -2]$[134, 79, -2, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RWHBsJJoEeqSvZAUCuta8A" id="(0.7426671967488294,0.9375)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RWHBsZJoEeqSvZAUCuta8A" id="(0.013888888888888888,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_Z7cf0JJoEeqSvZAUCuta8A" type="Transition" element="_Z7b4wJJoEeqSvZAUCuta8A" source="_bqEaQZJnEeqSvZAUCuta8A" target="_bqEaQZJnEeqSvZAUCuta8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z7cf1JJoEeqSvZAUCuta8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z7cf1ZJoEeqSvZAUCuta8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z7cf1pJoEeqSvZAUCuta8A" x="12" y="3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z7cf0ZJoEeqSvZAUCuta8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z7cf05JoEeqSvZAUCuta8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z7cf0pJoEeqSvZAUCuta8A" points="[0, -31, 0, -14]$[44, -31, 44, -14]$[44, -56, 44, -39]$[-44, -56, -44, -39]$[-44, -39, -44, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z7eVAJJoEeqSvZAUCuta8A" id="(1.0,0.671875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z7eVAZJoEeqSvZAUCuta8A" id="(1.0,0.375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
